buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    sourceSets {
        main {
            assets.srcDirs       = ['CreditCardEntry/assets']
            res.srcDirs          = ['CreditCardEntry/res']
            aidl.srcDirs         = ['CreditCardEntry/src']
            resources.srcDirs    = ['CreditCardEntry/src']
            renderscript.srcDirs = ['CreditCardEntry/src']
            java.srcDirs         = ['CreditCardEntry/src']
            manifest.srcFile 'CreditCardEntry/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}
