int anim cycle_5 0x7f040000
int anim shake 0x7f040001
int color grey_dark 0x7f050001
int color grey_light 0x7f050002
int color stroke 0x7f050000
int dimen radius 0x7f060000
int dimen strokeWidth 0x7f060001
int drawable amex 0x7f020000
int drawable amex_back 0x7f020001
int drawable background_grey 0x7f020002
int drawable cc_back 0x7f020003
int drawable diners_club 0x7f020004
int drawable discover 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable master_card 0x7f020007
int drawable unknown_cc 0x7f020008
int drawable visa 0x7f020009
int id editText1 0x7f0b0004
int id imageView1 0x7f0b0002
int id imageView2 0x7f0b0003
int id layer 0x7f0b0000
int id linearLayout1 0x7f0b0001
int id menu_settings 0x7f0b0006
int id textView1 0x7f0b0005
int integer gradientAngle 0x7f070000
int layout activity_main 0x7f030000
int layout test 0x7f030001
int menu activity_main 0x7f0a0000
int string CreditCardNumberHelp 0x7f080001
int string ExpirationDateHelp 0x7f080002
int string SecurityCodeHelp 0x7f080003
int string ZipHelp 0x7f080004
int string app_name 0x7f080000
int string hello_world 0x7f080006
int string menu_settings 0x7f080005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
